from ShopSimulationApp import ShopSimulationApp
import tkinter as tk


def main():
    window = tk.Tk()
    store = ShopSimulationApp(window)
    window.mainloop()


if __name__ == '__main__':
    main()


'''
Разработать программу, имитирующую процесс обслуживания покупателей в магазине с несколькими
отделами и кассами. Время дискретно. Каждый отдел торгует несколькими видами товаров, однако,
каждый вид товаров продается только в одном отделе. В каждом отделе имеется несколько касс. Запас
каждого товара пополняется через случайный период времени. Каждый товар принадлежит виду
товара (например, фрукты, хлебобулочные изделия), имеет цену и название (например, яблоко,
персик). Кроме того, некоторые товары могут быть скоропортящиеся. У таких товаров есть срок
хранения, по истечении которого они автоматически изымаются из продажи. Некоторые товары
имеют сезонный спрос. У них цена случайным образом меняется по времени на заданную для этого
товара величину. Покупатели появляются в магазине через случайные промежутки времени со
случайно задаваемой целью закупки заданного количества определенного вида товара и располагая
необходимой для этого суммой. При наличии необходимого количества товара в отделе покупатель
заполняет корзину, отправляется в наименее загруженную кассу и рассчитывается. За единицу
времени каждая касса может обслужить только одного покупателя. Если какого-то товара не хватает,
покупатель кладет в корзину фактически имеющееся количество товара.

У каждого покупателя есть пороговое значение длины очереди. Если длина очереди более этого
порогового значения покупатель покидает магазин, не дождавшись обслуживания. В этом случае
товары возвращаются в отдел к следующему шагу по времени.
Процесс имитации может быть остановлен пользователем в произвольный момент времени с целью
просмотра характеристик:
 Сколько и на какую сумму любой выбранный товар был продан.
 Сколько и на какую сумму товар имеется в магазине.
 Сколько и на какую сумму любой выбранный вид товара был продан.
 Сколько и на какую сумму вид товара имеется в магазине.
 Сколько и на какую сумму имеется в магазине скоропортящегося товара с остатком срока
хранения не более заданного пользователем количества шагов по времени.
 Какие сезонные товары сейчас имеют нестандартную цену.
 Среднее количество покупателей и средняя сумма покупки за шаг по времени.
 Количество покупателей, не дождавшихся обслуживания.
 Сумма выручки по каждой кассе, отделу и магазину в целом.
'''

